# config.ini - Chess Learning System Configuration

[Display]
width = 1024
height = 768
fullscreen = false
fps = 30

[Audio]
master_volume = 0.8
music_volume = 0.6
effects_volume = 0.7

[Education]
hint_delay = 5.0
break_reminder_minutes = 15
min_session_minutes = 5
max_session_minutes = 30

[Development]
debug_mode = false
show_fps = false
